import random

# List to store workers' details
workers = []

try:
    # Generate 400 workers
    for i in range(1, 401):
        gender = random.choice(["Male", "Female"])
        salary = random.randint(5000, 55000)
        worker_details = {"ID": i, "Gender": gender, "Salary": salary}
        workers.append(worker_details)

    # Generate payment slips and determine employee level
    for worker in workers:
        print(f"Worker ID: {worker['ID']}")
        print(f"Gender: {worker['Gender']}")
        print(f"Salary: ${worker['Salary']}")

        # Determine employee level based on salary and gender
        if 10000 < worker['Salary'] < 20000:
            print("Employee level: A1")
        elif 7500 < worker['Salary'] < 30000 and worker['Gender'] == "Female":
            print("Employee level: A5-F")
        
        print("-" * 20)

except Exception as e:
    print("An error occurred:", e)
